<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparisons Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bking3372.github.io/WebVisualizations/styles.css">
    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body>

    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand mb-0 h4" href="https://bking3372.github.io/WebVisualizations/index.html">Latitude</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                        
            <div class="collapse navbar-collapse navbar-toggleable-sm" id="myNavBar">
                <ul class="nav navbar-nav ml-auto"> 
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V1_Temp.html">Max Temperature</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V2_Humid.html">Humidity</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V3_Cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V4_WindSpeed.html">Wind Speed</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://bking3372.github.io/WebVisualizations/CompPage.html">Comparison</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://bking3372.github.io/WebVisualizations/DataPage.html">Data</a>
                  </li>
                </ul>
            </div>

        </nav>

        <div class="row center relative">
            <div class="col-md-12 my-auto">
                <div class="box6">
                  <h1>Comparison: Latitude vs. X</h1>
                  <p>Click on any plot to get an in-depth analysis.</p>
                </div>  
            </div>
        </div>

        <div class="row text-center center relative">
            <div class="col-md-12">
                <div class="box8">
                    <figure>
                        <a href="https://bking3372.github.io/WebVisualizations/V1_Temp.html">
                            <figcaption>vs. Max Temperature</figcaption>
                            <img class="img3" src="https://bking3372.github.io/WebVisualizations/Fig1.png">
                        </a>
                    </figure>
                    <figure>    
                        <a href="https://bking3372.github.io/WebVisualizations/V2_Humid.html">
                            <figcaption>vs. Humidity</figcaption>
                            <img class="img3" src="https://bking3372.github.io/WebVisualizations/Fig2.png">
                        </a>
                    </figure>
                    <figure>   
                        <a href="https://bking3372.github.io/WebVisualizations/V3_Cloudiness.html">
                            <figcaption>vs. Cloudiness</figcaption>
                            <img class="img3" src="https://bking3372.github.io/WebVisualizations/Fig3.png">                            
                        </a>
                    </figure>  
                    <figure>  
                        <a href="https://bking3372.github.io/WebVisualizations/V4_WindSpeed.html">
                            <figcaption>vs. Wind Speed</figcaption>
                            <img class="img3" src="https://bking3372.github.io/WebVisualizations/Fig4.png">                            
                        </a>
                    </figure>
                </div>
            </div>
        </div>    


    </div>
    
</body>
</html>    
