<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bking3372.github.io/WebVisualizations/styles.css">
    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container-fluid">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h4">Latitude</span> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>   

            <div class="collapse navbar-collapse navbar-toggleable-sm" id="myNavbar">
                <ul class="nav navbar-nav ml-auto"> 
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V1_Temp.html">Max Temperature</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V2_Humid.html">Humidity</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V3_Cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="https://bking3372.github.io/WebVisualizations/V4_WindSpeed.html">Wind Speed</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://bking3372.github.io/WebVisualizations/CompPage.html">Comparison</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://bking3372.github.io/WebVisualizations/DataPage.html">Data</a>
                  </li>
                </ul>
            </div>

        </nav>



        <div class="row relative">
            <div class="col-md-7">
                <div class="box6">
                    <h1>Summary: Latitude vs. X</h1>
                    <br>
                    <img class="img1" src="https://bking3372.github.io/WebVisualizations/Fig1.png">       
                    <br>
                    <p>The purpose of this project was to analyze how weather changes as you get closer to the equator.  To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
                    <p>After assembling the dataset, we used MatPlotLib to plot various aspects of the weather vs. latitude.  Factors we looked at included:  temperature, cloudiness, wind speed, and humidity.  This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>                            
                </div>
            </div>     
            <div class="col-md-5">   
                <div class="box6 image-row">
                    <h2>Visualizations</h2>
                    <br>
                    <img class="img2 displayed1" src="https://bking3372.github.io/WebVisualizations/Fig1.png">
                    <img class="img2 displayed1" src="https://bking3372.github.io/WebVisualizations/Fig2.png">
                    <img class="img2 displayed1" src="https://bking3372.github.io/WebVisualizations/Fig3.png">
                    <img class="img2 displayed1" src="https://bking3372.github.io/WebVisualizations/Fig4.png">
                </div>       
            </div>

        </div>

    </div>
</body>
</html>        
