/* CSS for Latitude Web Pages */

body {
  background: lightgray;
  overflow: scroll;
  }

h1 {
  font-size: 3vw;
  font-weight: bold;
  font-family: "Georgia";
  color: rgb(79, 112, 177);
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(79, 112, 177);
  }

h2 {
  font-size: 2vw;
  font-weight: bold;
  font-family: "Georgia";
  color: rgb(79, 112, 177);
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(79, 112, 177);
  text-align: left;
  }

.box6 {
  background: white;
  padding: 40px;
  align-items: center;
  justify-content: center;
  }


.box8 {
  background: white;
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
  justify-content: center;
  }

p {
  font-size: 1.1vw;
  font-family: "Verdana";
  color: rgb(95,95,95)
   }

figure {
  margin: auto;
  display: inline-block;
  padding: 10px;
  }

figcaption {
  color: rgb(79, 112, 177);
  padding: 2px;
  text-align: center;
  font-weight: bold;
  font-size: 1.3vw;
  caption-side: top;
  }


.center {
  margin: auto;
  width: 75%;
  }
  
.img1 {
  width: 55%;
  height: auto;
  float: left;
  }

.img2 {
  width: 45%;
  height: auto;
  padding: 5px;
  display: inline-block;
  }
  
.img3 {
  width: 350px;
  padding: 5px;
  }

@media only screen and (min-device-width: 1600px) {
  .img3 {
    width: 500px;
    padding: 5px;
  }
}

.img4 {
  width: 65%;
  height: auto;
  padding: 5px;
  }

img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

img.displayed1 {
  margin-left: auto;
  margin-right: auto;
  }

.image-row {
  text-align: center;
  }

#border1 {
  padding: 5px;
  border: 2px solid rgb(79, 112, 177);
  }
  
div.relative {
  position: relative;
  top: 20px;
  }

tr:nth-child(even) {background-color: lightgray;}